# QUICKSORT VERSUS HEAPSORT.
# Average processing Msteps (millions of program steps)
# Number of samples (arrays of integer): 30
# 		   RANDOM ARRAYS	SORTED ARRAYS	  REVERSE SORTED ARRAYS
# 		-------------------  -------------------  ----------------------
# 	Size	QuickSort  HeapSort  QuickSort  HeapSort  QuickSort     HeapSort
#===============================================================================
32768		0.55097    0.527768   0.458769   0.549163   0.442401   0.505371
65536		1.17689    1.12113   0.983058   1.16556   0.950307   1.07229
131072		2.51312    2.3734   2.09717   2.46865   2.03165   2.27628
262144		5.37846    5.00895   4.45647   5.1889   4.32541   4.81133
524288		11.3476    10.5423   9.43721   10.8833   9.17508   10.1677
1048576		23.8082    22.1329   19.923   22.901   19.3987   21.3894
