#PAU SEMPERE MARTÍNEZ 20520990E


set terminal png
set output "quickSort.png"

set title "QuickSort"
set xlabel "Size of arrays"
set ylabel "Millions of program steps"

set xtics ("2^{16}" 65536, "2^{17}" 131072, \
           "2^{18}" 262144, "2^{19}" 524288, "2^{20}" 1048576)

plot "qs-vs-hs.Msteps" using 1:2 with lines title "Random Arrays", \
     "qs-vs-hs.Msteps" using 1:4 with lines title "Sorted Arrays", \
     "qs-vs-hs.Msteps" using 1:6 with lines title "Reverse Sorted Arrays"


#==============================================================================


set terminal png 
set output "heapSort.png"

set title "HeapSort"
set xlabel "Size of arrays"
set ylabel "Millions of program steps"

set xtics ("2^{16}" 65536, "2^{17}" 131072, \
           "2^{18}" 262144, "2^{19}" 524288, "2^{20}" 1048576)

plot "qs-vs-hs.Msteps" using 1:3 with lines title "Random Arrays", \
     "qs-vs-hs.Msteps" using 1:5 with lines title "Sorted Arrays", \
     "qs-vs-hs.Msteps" using 1:7 with lines title "Reverse Sorted Arrays"


#==============================================================================


set terminal png
set output "qs-vs-hs-RA.png"

set title "Quicksort versus Heapsort (random arrays)"
set xlabel "Size of arrays"
set ylabel "Millions of program steps"

set xtics ("2^{16}" 65536, "2^{17}" 131072, \
           "2^{18}" 262144, "2^{19}" 524288, "2^{20}" 1048576)


#Modelo: y(x) = a*x*log(x) + b
y_qs(x) = a*x*log(x) + b
fitFunctionQS = "Fitting QuickSort to f(n) = n log(n) + k"
fit y_qs(x) "qs-vs-hs.Msteps" using 1:2 via a,b


# Modelo: y(x) = c*x*log(x) + d
y_hs(x) = c*x*log(x) + d
fitFunctionHS = "Fitting HeapSort to f(n) = n log(n) + k"
fit y_hs(x) "qs-vs-hs.Msteps" using 1:3 via c,d



plot "qs-vs-hs.Msteps" using 1:2 with lines title "QuickSort (Datos)", \
     "qs-vs-hs.Msteps" using 1:3 with lines title "HeapSort (Datos)", \
     y_qs(x) title fitFunctionQS, \
     y_hs(x) title fitFunctionHS


#==============================================================================


set terminal png
set output "qs-vs-hs-SA.png"

set title "Quicksort versus Heapsort (sorted arrays)"
set xlabel "Size of arrays"
set ylabel "Millions of program steps"



set xtics ("2^{16}" 65536, "2^{17}" 131072, \
           "2^{18}" 262144, "2^{19}" 524288, "2^{20}" 1048576)

y_qs_s(x) = e * x * log(x) + f
fitFunctionQS_S = "Fitting QuickSort to f(n) = n log(n) + k"
fit y_qs_s(x) "qs-vs-hs.Msteps" using 1:4 via e,f


# Usamos variables g,h
y_hs_s(x) = g * x * log(x) + h
fitFunctionHS_S = "Fitting HeapSort to f(n) = n log(n) + k"
fit y_hs_s(x) "qs-vs-hs.Msteps" using 1:5 via g,h


plot "qs-vs-hs.Msteps" using 1:4 with lines title "QuickSort (Datos)", \
     "qs-vs-hs.Msteps" using 1:5 with lines title "HeapSort (Datos)", \
     y_qs_s(x) title fitFunctionQS_S, \
     y_hs_s(x) title fitFunctionHS_S


#==============================================================================


set terminal png
set output "qs-vs-hs-RSA.png"

set title "Quicksort versus Heapsort (reverse-sorted arrays)"
set xlabel "Size of arrays"
set ylabel "Millions of program steps"


set xtics ("2^{16}" 65536, "2^{17}" 131072, \
           "2^{18}" 262144, "2^{19}" 524288, "2^{20}" 1048576)



y_qs_r(x) = i * x * log(x) + j
fitFunctionQS_R = "Fitting QuickSort to f(n) = n log(n) + k"
fit y_qs_r(x) "qs-vs-hs.Msteps" using 1:6 via i,j


y_hs_r(x) = k * x * log(x) + l
fitFunctionHS_R = "Fitting HeapSort to f(n) = n log(n) + k"
fit y_hs_r(x) "qs-vs-hs.Msteps" using 1:7 via k,l



plot "qs-vs-hs.Msteps" using 1:6 with lines title "QuickSort (Datos)", \
     "qs-vs-hs.Msteps" using 1:7 with lines title "HeapSort (Datos)", \
     y_qs_r(x) title fitFunctionQS_R, \
     y_hs_r(x) title fitFunctionHS_R