#PAU SEMPERE MARTÍNEZ 20520990E


set terminal png
set output "quickSort.png"

set title "QuickSort"
set xlabel "Size of arrays"
set ylabel "Millions of program steps"

set xtics ("2^{16}" 65536, "2^{17}" 131072, \
           "2^{18}" 262144, "2^{19}" 524288, "2^{20}" 1048576)

plot "qs-vs-hs.Msteps" using 1:2 with lines title "random arrays", \
     "qs-vs-hs.Msteps" using 1:4 with lines title "sorted arrays", \
     "qs-vs-hs.Msteps" using 1:6 with lines title "reverse-sorted arrays"


#==============================================================================


set terminal png 
set output "heapSort.png"

set title "HeapSort"
set xlabel "Size of arrays"
set ylabel "Millions of program steps"

set xtics ("2^{16}" 65536, "2^{17}" 131072, \
           "2^{18}" 262144, "2^{19}" 524288, "2^{20}" 1048576)

plot "qs-vs-hs.Msteps" using 1:3 with lines title "random arrays", \
     "qs-vs-hs.Msteps" using 1:5 with lines title "sorted arrays", \
     "qs-vs-hs.Msteps" using 1:7 with lines title "reverse-sorted arrays"


#==============================================================================


set terminal png
set output "qs-vs-hs-RA.png"

set title "Quicksort versus Heapsort (random arrays)"
set xlabel "Size of arrays"
set ylabel "Millions of program steps"

set xtics ("2^{16}" 65536, "2^{17}" 131072, \
           "2^{18}" 262144, "2^{19}" 524288, "2^{20}" 1048576)


y_qs(x) = a1*x*log(x) + b1*x + c1
fitFunctionQS = "Fitting QuickSort to f(n) = n log(n) + k"
fit y_qs(x) "qs-vs-hs.Msteps" using 1:2 via a1,b1,c1


y_hs(x) = a2*x*log(x) + b2*x + c2
fitFunctionHS = "Fitting HeapSort to f(n) = n log(n) + k"
fit y_hs(x) "qs-vs-hs.Msteps" using 1:3 via a2,b2,c2



plot "qs-vs-hs.Msteps" using 1:2 with lines title "QuickSort", \
     "qs-vs-hs.Msteps" using 1:3 with lines title "HeapSort", \
     y_qs(x) title fitFunctionQS, \
     y_hs(x) title fitFunctionHS


#==============================================================================


set terminal png
set output "qs-vs-hs-SA.png"

set title "Quicksort versus Heapsort (sorted arrays)"
set xlabel "Size of arrays"
set ylabel "Millions of program steps"



set xtics ("2^{16}" 65536, "2^{17}" 131072, \
           "2^{18}" 262144, "2^{19}" 524288, "2^{20}" 1048576)

y_qs_s(x) = a3*x*log(x) + b3*x + c3
fitFunctionQS_S = "Fitting QuickSort to f(n) = n log(n) + k"
fit y_qs_s(x) "qs-vs-hs.Msteps" using 1:4 via a3,b3,c3


# Usamos variables g,h
y_hs_s(x) = a4*x*log(x) + b4*x + c4
fitFunctionHS_S = "Fitting HeapSort to f(n) = n log(n) + k"
fit y_hs_s(x) "qs-vs-hs.Msteps" using 1:5 via a4,b4,c4


plot "qs-vs-hs.Msteps" using 1:4 with lines title "QuickSort", \
     "qs-vs-hs.Msteps" using 1:5 with lines title "HeapSort", \
     y_qs_s(x) title fitFunctionQS_S, \
     y_hs_s(x) title fitFunctionHS_S


#==============================================================================


set terminal png
set output "qs-vs-hs-RSA.png"

set title "Quicksort versus Heapsort (reverse-sorted arrays)"
set xlabel "Size of arrays"
set ylabel "Millions of program steps"


set xtics ("2^{16}" 65536, "2^{17}" 131072, \
           "2^{18}" 262144, "2^{19}" 524288, "2^{20}" 1048576)



y_qs_r(x) = a5*x*log(x) + b5*x + c5
fitFunctionQS_R = "Fitting QuickSort to f(n) = n log(n) + k"
fit y_qs_r(x) "qs-vs-hs.Msteps" using 1:6 via a5,b5,c5


y_hs_r(x) = a6*x*log(x) + b6*x + c6
fitFunctionHS_R = "Fitting HeapSort to f(n) = n log(n) + k"
fit y_hs_r(x) "qs-vs-hs.Msteps" using 1:7 via a6,b6,c6



plot "qs-vs-hs.Msteps" using 1:6 with lines title "QuickSort", \
     "qs-vs-hs.Msteps" using 1:7 with lines title "HeapSort", \
     y_qs_r(x) title fitFunctionQS_R, \
     y_hs_r(x) title fitFunctionHS_R